# menu-cantine-web-service

./: .gitignore  NOTICE  README.md  pom.xml
doc/: dev.md
etc/: NOTICE.template  header.template
scripts/: analyseLog.pl
src/main/java/fr/recia/menucantine/: APIClient.java  AuthResponse.java  CacheConfig.java  CacheKeyRequete.java  DispatcherServletConfigure.java  DynamicURLResponse.java  EnumTypeService.java  EnumTypeSousMenu.java  EscoMenuController.java  Greeting.java  HealthCheck.java  MenuCantineApplication.java  MenuCantineController.java  MenuCantineServices.java  SecurityConfiguration.java  SecurityConfiguration.java.old  ServletInitializer.java
src/main/java/fr/recia/menucantine/adoria/: AdoriaHelper.java  IRestAdoriaClient.java  IRestAdoriaWebClient.java  Mapper.java  MapperWebGerest.java  RestAdoriaClient.java  RestAdoriaClientException.java  RestAdoriaRequetteMenu.java  RestAdoriaTestClient.java  RestAdoriaWebClient.java  RestClientCertConfiguration.java  RestClientTestConfiguration.java
src/main/java/fr/recia/menucantine/adoria/beans/: EErreur.java  Erreur.java  GemRcn.java  Journee.java  Labels.java  NbPlatParSsMenu.java  NbPlatParSsMenuParService.java  Nutrition.java  Plat.java  RankCompte.java  ReponseAdoria.java  RequeteAdoria.java  RequetteAdoria.java  Service.java  ServiceRankCompte.java  SousMenu.java
src/main/java/fr/recia/menucantine/adoria/data/: Journee.java  Nutrition.java  Plat.java  Reponse.java  Requette.java  Service.java
src/main/java/fr/recia/menucantine/beans/: Labels.java  Requete.java  RequeteHelper.java  Requette.java  Semaine.java
src/main/java/fr/recia/menucantine/config/: CorsConfig.java  EhCacheJmxConfigurer.java  MapperConfig.java  SecurityConfiguration.java  SousMenuProperties.java  UAIConfig.java  WebClientConfiguration.java
src/main/java/fr/recia/menucantine/dto/: JourneeDTO.java  LabelDTO.java  PlatDTO.java  ServiceDTO.java
src/main/java/fr/recia/menucantine/enums/: EnumTypeService.java  EnumTypeSousMenu.java
src/main/java/fr/recia/menucantine/exception/: CustomMenuCantineException.java  NoDataExchangeException.java  NoMenuException.java  ResponseExceptionData.java  UnknownUAIException.java  WebgerestRequestException.java
src/main/java/fr/recia/menucantine/mapper/: IMapper.java  Mapper.java  MapperWebGerest.java
src/main/java/fr/recia/menucantine/webgerest/: APIClient.java  AuthResponse.java  CacheKeyRequete.java  DynamicURLResponse.java
src/main/resources/: GemRcn.csv  application-unit.yml  application.yml  ehcache.xml  labels.csv  logback.xml  menucantine.jks
src/main/resources/static/: index.html
src/main/resources/static/css/: menu-cantine.css  vue-glide.css
src/main/resources/static/demo/: demo.html  menu-cantine.js  menu-cantine.js.map  menu-cantine.min.js  menu-cantine.min.js.map
src/main/resources/static/js/: menuCantine.js
src/main/resources/static/less/: menu-cantine.less
src/main/resources/static/test/: menuTest4.json  menuTest5.json  menuTest6.json
src/test/java/fr/recia/menucantine/: MenuCantineApplicationTests.java  MenuCantineControllerTests.java  MenuCantineServiceTests.java
src/test/java/fr/recia/menucantine/beans/: BeanJourneeTests.java  BeanPlatTests.java  BeanSemaineTests.java  BeanServiceTests.java
src/test/java/fr/recia/menucantine/mapper/: MapperWebgerestTests.java
