<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>fr.recia</groupId>
	<artifactId>menu-cantine</artifactId>
	<version>0.2.8-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>menu-cantine</name>
	<description>Service rest pour les menus de cantine</description>

	<properties>
		<java.version>1.8</java.version>
		<login.ent>pierre.legay</login.ent>
	</properties>
	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</pluginRepository>
	</pluginRepositories>


	<distributionManagement>
		<repository>
			<id>esco-releases</id>
			<url>https://nexus.recia.fr/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>esco-snapshots</id>
			<url>https://nexus.recia.fr/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<scm>
		<connection>scm:git:ssh://${login.ent}@git.recia.fr/srv/git/shared/menu-cantine-web-service.git</connection>
		<developerConnection>scm:git:ssh://${login.ent}@git.recia.fr/srv/git/shared/menu-cantine-web-service.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jasig.portal</groupId>
			<artifactId>uPortal-soffit-renderer</artifactId>
			<version>5.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.lesscss</groupId>
				<artifactId>lesscss-maven-plugin</artifactId>
				<version>1.7.0.1.1</version>

				<executions>
					<execution>
						<id>generate-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<sourceDirectory>${project.basedir}/src/main/resources/static/less</sourceDirectory>
							<outputDirectory>${project.basedir}/target/classes/static/css</outputDirectory>
							<compress>false</compress>
						</configuration>
					</execution>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<sourceDirectory>${project.basedir}/src/main/resources/static/less</sourceDirectory>
							<outputDirectory>${project.basedir}/src/main/resources/static/css</outputDirectory>
							<compress>true</compress>
						</configuration>


					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<header>etc/header.template</header>
					<!--<licenseName>apache_v2</licenseName>-->
					<includes>
						<include>**/*.java</include>
						<include>src/**/*.xml</include>
						<include>**/*.properties</include>
						<include>**/*.yml</include>
						<!-- <include>**/*.jsp</include> -->
						<!-- <include>**/*.txt</include> -->
						<include>**/*.css</include>
					</includes>
					<strictCheck>true</strictCheck>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jasig.maven</groupId>
				<artifactId>maven-notice-plugin</artifactId>
				<version>1.1.0</version>
				<configuration>
					<noticeTemplate>etc/NOTICE.template</noticeTemplate>
					<licenseMapping>
						<param>/etc/license-mappings.xml</param>
					</licenseMapping>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
